<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Snake Frenzy</title>
  <meta name="description" content="Play Snake Frenzy on Base - $0.05 per game in $🐍 tokens. Daily jackpot for top scorer!" />
  <meta property="og:title" content="Snake Frenzy" />
  <meta property="og:description" content="Play-to-earn Snake Game on Base" />
  <meta property="og:image" content="BASE_URL_PLACEHOLDER/preview.png" />
  <meta property="og:type" content="website" />
  <meta name="fc:miniapp" content='__FC_MINIAPP_META__' />
  <meta name="fc:frame" content='__FC_FRAME_META__' />
  <link rel="icon" href="BASE_URL_PLACEHOLDER/logo.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@400;500;600;700&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --neon-green: #00ff88;
      --neon-pink: #ff00ff;
      --neon-cyan: #00ffff;
      --neon-yellow: #ffd700;
      --bg-dark: #0a0a0f;
      --bg-card: #12121f;
      --bg-card-hover: #1a1a2e;
      --text-primary: #e0e0f0;
      --text-muted: #7a7a9a;
    }
    html, body { height: 100%; background: var(--bg-dark); color: var(--text-primary); font-family: 'Inter', sans-serif; overflow-x: hidden; }
    body { display: flex; flex-direction: column; min-height: 100dvh; }

    .bg-grid {
      position: fixed; inset: 0; z-index: 0;
      background-image: linear-gradient(rgba(0,255,136,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0,255,136,0.03) 1px, transparent 1px);
      background-size: 40px 40px;
    }
    .bg-glow {
      position: fixed; top: -200px; left: 50%; transform: translateX(-50%); width: 600px; height: 600px; z-index: 0;
      background: radial-gradient(circle, rgba(0,255,136,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    header {
      position: relative; z-index: 50; display: flex; align-items: center; justify-content: space-between;
      padding: 12px 16px; border-bottom: 1px solid rgba(0,255,136,0.15); background: rgba(10,10,15,0.9); backdrop-filter: blur(10px);
    }
    .logo-area { display: flex; align-items: center; gap: 10px; cursor: pointer; }
    .logo-area img { width: 32px; height: 32px; border-radius: 6px; }
    .logo-title { font-family: 'Press Start 2P', cursive; font-size: 11px; color: var(--neon-green); text-shadow: 0 0 10px rgba(0,255,136,0.5); }
    .logo-subtitle { font-family: 'Press Start 2P', cursive; font-size: 7px; color: var(--neon-pink); letter-spacing: 2px; }

    .wallet-btn {
      padding: 8px 16px; border-radius: 8px; border: 1px solid rgba(0,255,136,0.3);
      background: rgba(0,255,136,0.1); color: var(--neon-green); font-size: 12px; font-weight: 600;
      cursor: pointer; transition: all 0.2s; font-family: 'Inter', sans-serif;
    }
    .wallet-btn:hover { background: rgba(0,255,136,0.2); border-color: rgba(0,255,136,0.5); }
    .wallet-btn.connected { color: var(--neon-cyan); border-color: rgba(0,255,255,0.3); background: rgba(0,255,255,0.1); }

    main { position: relative; z-index: 10; flex: 1; max-width: 900px; margin: 0 auto; width: 100%; padding: 20px 16px; }

    .screen { display: none; flex-direction: column; align-items: center; }
    .screen.active { display: flex; }

    .hero-icon { width: 80px; height: 80px; border-radius: 16px; margin-bottom: 16px; animation: float 3s ease-in-out infinite; }
    @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

    .hero-title {
      font-family: 'Press Start 2P', cursive; font-size: 24px; text-align: center;
      background: linear-gradient(180deg, #00ff88, #00cc66); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      margin-bottom: 4px; line-height: 1.4;
    }
    .hero-sub {
      font-family: 'Press Start 2P', cursive; font-size: 16px; text-align: center;
      background: linear-gradient(180deg, #ff00ff, #cc00cc); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      letter-spacing: 3px; margin-bottom: 20px;
    }
    .hero-desc { text-align: center; color: var(--text-muted); font-size: 14px; max-width: 400px; margin-bottom: 28px; line-height: 1.6; }

    .btn-play {
      padding: 16px 40px; border-radius: 12px; border: 2px solid var(--neon-green);
      background: rgba(0,255,136,0.15); color: var(--neon-green); font-family: 'Press Start 2P', cursive;
      font-size: 14px; cursor: pointer; transition: all 0.2s; text-transform: uppercase;
      box-shadow: 0 0 30px rgba(0,255,136,0.2), inset 0 0 30px rgba(0,255,136,0.05);
    }
    .btn-play:hover { background: rgba(0,255,136,0.25); box-shadow: 0 0 50px rgba(0,255,136,0.3); transform: scale(1.02); }
    .btn-play:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

    .connect-prompt {
      padding: 16px 24px; border: 1px dashed var(--text-muted); border-radius: 12px;
      background: rgba(0,0,0,0.3); color: var(--text-muted); font-family: 'Press Start 2P', cursive;
      font-size: 10px; text-align: center;
    }

    .info-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; margin-top: 24px; }
    .info-chip {
      display: flex; align-items: center; gap: 6px; font-size: 11px; color: var(--text-muted);
      padding: 6px 12px; border-radius: 20px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06);
    }
    .info-chip .dot { width: 8px; height: 8px; border-radius: 50%; }

    .menu-layout { display: flex; flex-direction: column; gap: 24px; width: 100%; align-items: center; }
    @media (min-width: 768px) {
      .menu-layout { flex-direction: row; align-items: flex-start; }
      .menu-left { flex: 1; }
      .menu-right { width: 320px; }
    }

    .leaderboard-card {
      background: var(--bg-card); border: 1px solid rgba(0,255,136,0.1); border-radius: 12px;
      padding: 16px; width: 100%; max-width: 360px;
    }
    .lb-title {
      font-family: 'Press Start 2P', cursive; font-size: 10px; color: var(--neon-yellow);
      margin-bottom: 4px; text-align: center; text-shadow: 0 0 10px rgba(255,215,0,0.4);
    }
    .lb-subtitle { font-size: 10px; color: var(--text-muted); text-align: center; margin-bottom: 12px; }
    .lb-entry {
      display: flex; align-items: center; gap: 10px; padding: 8px 10px; border-radius: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.03); font-size: 12px;
    }
    .lb-entry:hover { background: rgba(255,255,255,0.02); }
    .lb-rank { width: 24px; text-align: center; font-weight: 700; font-family: 'Press Start 2P', cursive; font-size: 10px; }
    .lb-rank.gold { color: var(--neon-yellow); }
    .lb-rank.silver { color: #c0c0c0; }
    .lb-rank.bronze { color: #cd7f32; }
    .lb-addr { flex: 1; color: var(--text-muted); font-family: monospace; font-size: 11px; }
    .lb-score { font-weight: 700; color: var(--neon-green); font-family: 'Press Start 2P', cursive; font-size: 9px; }
    .lb-empty { text-align: center; color: var(--text-muted); padding: 20px; font-size: 12px; }

    .jackpot-bar {
      display: flex; justify-content: center; gap: 16px; margin-top: 12px; padding: 10px;
      background: rgba(255,215,0,0.05); border: 1px solid rgba(255,215,0,0.1); border-radius: 8px;
      font-size: 11px; color: var(--neon-yellow); text-align: center;
    }
    .jackpot-bar span { display: block; font-family: 'Press Start 2P', cursive; font-size: 9px; margin-top: 2px; }

    .game-container {
      width: 100%; height: 100%; position: relative;
      background: #080810; touch-action: none;
      overflow: hidden;
    }
    .game-container canvas { width: 100%; height: 100%; display: block; }
    .crt-overlay {
      position: absolute; inset: 0; pointer-events: none; z-index: 3;
      background: repeating-linear-gradient(0deg, rgba(0,0,0,0.15) 0px, rgba(0,0,0,0.15) 1px, transparent 1px, transparent 3px);
    }
    .vignette-overlay {
      position: absolute; inset: 0; pointer-events: none; z-index: 4;
      background: radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%);
    }
    .game-hud {
      position: absolute; top: 0; left: 0; right: 0; padding: 12px 16px;
      display: flex; justify-content: space-between; align-items: center;
      background: linear-gradient(180deg, rgba(0,0,0,0.7), transparent);
      pointer-events: none; z-index: 5;
    }
    .hud-score { font-family: 'Press Start 2P', cursive; font-size: 16px; color: var(--neon-green); text-shadow: 0 0 10px rgba(0,255,136,0.5); }
    .hud-combo { font-family: 'Press Start 2P', cursive; font-size: 12px; color: var(--neon-yellow); text-shadow: 0 0 10px rgba(255,215,0,0.5); }

    #gameScreen.active {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 100; padding: 0; margin: 0;
      max-width: none; width: 100%; height: 100%; background: #080810;
      display: flex; flex-direction: column;
    }
    #threeCanvas { width: 100%; height: 100%; position: absolute; inset: 0; }
    .swipe-hint { position: absolute; bottom: 16px; left: 0; right: 0; text-align: center; font-size: 10px; color: var(--text-muted); opacity: 0.5; pointer-events: none; z-index: 5; }

    .gameover-score {
      font-family: 'Press Start 2P', cursive; font-size: 36px; color: var(--neon-green);
      text-shadow: 0 0 20px rgba(0,255,136,0.5); margin-bottom: 8px;
    }
    .gameover-label { font-size: 14px; color: var(--text-muted); margin-bottom: 20px; }
    .gameover-stats {
      display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;
      background: var(--bg-card); border: 1px solid rgba(0,255,136,0.1); border-radius: 12px; padding: 20px;
    }
    .stat-val { font-family: 'Press Start 2P', cursive; font-size: 16px; color: var(--neon-cyan); text-align: center; }
    .stat-label { font-size: 10px; color: var(--text-muted); text-align: center; margin-top: 4px; }

    .btn-group { display: flex; flex-direction: column; gap: 10px; width: 100%; max-width: 320px; }
    .btn-secondary {
      padding: 14px 24px; border-radius: 10px; border: 1px solid rgba(0,255,136,0.2);
      background: rgba(0,255,136,0.08); color: var(--neon-green); font-family: 'Press Start 2P', cursive;
      font-size: 10px; cursor: pointer; transition: all 0.2s; text-transform: uppercase;
    }
    .btn-secondary:hover { background: rgba(0,255,136,0.15); }
    .btn-share {
      padding: 14px 24px; border-radius: 10px; border: 1px solid rgba(138,43,226,0.3);
      background: rgba(138,43,226,0.15); color: #c084fc; font-family: 'Press Start 2P', cursive;
      font-size: 10px; cursor: pointer; transition: all 0.2s; text-transform: uppercase;
    }
    .btn-share:hover { background: rgba(138,43,226,0.25); }
    .btn-outline {
      padding: 14px 24px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);
      background: transparent; color: var(--text-muted); font-family: 'Press Start 2P', cursive;
      font-size: 10px; cursor: pointer; transition: all 0.2s; text-transform: uppercase;
    }
    .btn-outline:hover { border-color: rgba(255,255,255,0.2); color: var(--text-primary); }

    .modal-overlay {
      display: none; position: fixed; inset: 0; z-index: 100; background: rgba(0,0,0,0.8);
      backdrop-filter: blur(4px); align-items: center; justify-content: center; padding: 16px;
    }
    .modal-overlay.active { display: flex; }
    .modal {
      background: var(--bg-card); border: 2px solid rgba(0,255,136,0.2); border-radius: 16px;
      padding: 24px; max-width: 420px; width: 100%; position: relative;
      box-shadow: 0 0 60px rgba(0,255,136,0.1);
    }
    .modal-glow { position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, var(--neon-green), transparent); opacity: 0.5; }
    .modal-title {
      font-family: 'Press Start 2P', cursive; font-size: 14px; color: var(--neon-green);
      text-align: center; margin-bottom: 4px; text-shadow: 0 0 10px rgba(0,255,136,0.5);
    }
    .modal-subtitle { font-size: 10px; color: var(--text-muted); text-align: center; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 2px; }

    .cost-bar {
      display: flex; justify-content: space-between; align-items: center; padding: 12px 16px;
      background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,136,0.1); border-radius: 10px; margin-bottom: 20px;
    }
    .cost-label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; }
    .cost-value { font-weight: 700; font-size: 14px; }
    .cost-value.green { color: var(--neon-green); }

    .modal-step { text-align: center; padding: 16px 0; }
    .spinner { width: 32px; height: 32px; border: 3px solid rgba(0,255,136,0.2); border-top-color: var(--neon-green); border-radius: 50%; animation: spin 0.8s linear infinite; margin: 0 auto 12px; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .step-text { font-size: 12px; color: var(--text-muted); }

    .error-box {
      background: rgba(255,0,0,0.1); border: 1px solid rgba(255,0,0,0.2); border-radius: 8px;
      padding: 10px; margin-top: 12px; font-size: 11px; color: #ff6b6b; text-align: center; word-break: break-all;
    }
    .insufficient-box {
      background: rgba(255,0,0,0.08); border: 1px solid rgba(255,0,0,0.15); border-radius: 8px;
      padding: 12px; margin-bottom: 16px;
    }
    .insufficient-title { font-size: 13px; font-weight: 700; color: #ff6b6b; margin-bottom: 4px; }
    .insufficient-desc { font-size: 11px; color: rgba(255,107,107,0.7); }
    .btn-buy {
      width: 100%; padding: 14px; border-radius: 10px; border: 1px solid rgba(59,130,246,0.3);
      background: rgba(59,130,246,0.15); color: #60a5fa; font-weight: 600; font-size: 13px;
      cursor: pointer; transition: all 0.2s; font-family: 'Inter', sans-serif;
    }
    .btn-buy:hover { background: rgba(59,130,246,0.25); }
    .btn-insert {
      width: 100%; padding: 16px; border-radius: 10px; border: 2px solid rgba(34,197,94,0.4);
      background: rgba(34,197,94,0.15); color: #4ade80; font-family: 'Press Start 2P', cursive;
      font-size: 12px; cursor: pointer; transition: all 0.2s;
      box-shadow: 0 0 20px rgba(34,197,94,0.15);
    }
    .btn-insert:hover { background: rgba(34,197,94,0.25); box-shadow: 0 0 30px rgba(34,197,94,0.25); }
    .btn-insert:disabled { opacity: 0.5; cursor: not-allowed; }
    .jackpot-note { font-size: 10px; color: var(--text-muted); text-align: center; margin-top: 10px; }

    .success-icon { width: 64px; height: 64px; border-radius: 50%; background: rgba(34,197,94,0.15); border: 2px solid rgba(34,197,94,0.3); display: flex; align-items: center; justify-content: center; margin: 0 auto 12px; }
    .success-icon svg { width: 32px; height: 32px; color: #4ade80; }
    .success-text { font-family: 'Press Start 2P', cursive; font-size: 12px; color: #4ade80; }
    .modal-close {
      position: absolute; top: 12px; right: 12px; width: 28px; height: 28px; border-radius: 50%;
      border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: var(--text-muted);
      cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px;
      transition: all 0.2s;
    }
    .modal-close:hover { background: rgba(255,255,255,0.1); color: var(--text-primary); }
    .btn-refresh-bal {
      background: none; border: none; color: var(--neon-cyan); cursor: pointer; font-size: 10px;
      text-decoration: underline; margin-top: 8px; font-family: 'Inter', sans-serif;
    }

    footer { position: relative; z-index: 10; padding: 12px; text-align: center; font-size: 10px; color: rgba(122,122,154,0.4); border-top: 1px solid rgba(255,255,255,0.03); }

    @keyframes pulse-glow { 0%, 100% { opacity: 0.3; } 50% { opacity: 0.6; } }

    .swipe-hint { position: absolute; bottom: 10px; left: 0; right: 0; text-align: center; font-size: 10px; color: var(--text-muted); opacity: 0.5; pointer-events: none; z-index: 5; }
  </style>
</head>
<body>
  <div class="bg-grid"></div>
  <div class="bg-glow"></div>

  <header>
    <div class="logo-area" onclick="goToMenu()">
      <img src="BASE_URL_PLACEHOLDER/logo.png" alt="Snake Frenzy" />
      <div>
        <div class="logo-title">SNAKE</div>
        <div class="logo-subtitle">FRENZY</div>
      </div>
    </div>
    <button class="wallet-btn" id="walletBtn" onclick="handleWalletClick()">CONNECT WALLET</button>
  </header>

  <main>
    <!-- MENU SCREEN -->
    <div class="screen active" id="menuScreen">
      <div class="menu-layout">
        <div class="menu-left" style="display:flex;flex-direction:column;align-items:center;text-align:center;padding:20px 0;">
          <img src="BASE_URL_PLACEHOLDER/logo.png" class="hero-icon" alt="Snake Frenzy" />
          <div class="hero-title">SNAKE</div>
          <div class="hero-sub">FRENZY</div>
          <p class="hero-desc">Navigate the neon grid, eat to grow, avoid yourself! Each game costs $0.05 in $🐍 tokens. Top scorer wins the daily jackpot!</p>
          <div id="playArea"></div>
          <div class="info-chips">
            <div class="info-chip"><span class="dot" style="background:#ff3366;"></span>Apple = 10pts</div>
            <div class="info-chip"><span class="dot" style="background:#ffd700;"></span>Golden = 50pts</div>
            <div class="info-chip"><span class="dot" style="background:#00ffff;"></span>Diamond = 100pts</div>
          </div>
        </div>
        <div class="menu-right">
          <div class="leaderboard-card" id="leaderboardCard">
            <div class="lb-title">LEADERBOARD</div>
            <div class="lb-subtitle">Today's Top Players</div>
            <div id="leaderboardEntries"><div class="lb-empty">No games played today</div></div>
          </div>
          <div class="jackpot-bar" id="jackpotBar">
            <div>JACKPOT<span id="jackpotAmount">0 🐍</span></div>
            <div>GAMES<span id="gamesPlayed">0</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- GAME SCREEN -->
    <div class="screen" id="gameScreen">
      <div class="game-container" id="gameContainer">
        <div id="threeCanvas"></div>
        <div class="crt-overlay"></div>
        <div class="vignette-overlay"></div>
        <div class="game-hud">
          <div class="hud-score" id="hudScore">0</div>
          <div class="hud-combo" id="hudCombo"></div>
        </div>
        <div class="swipe-hint" id="swipeHint">Swipe or use arrow keys</div>
      </div>
    </div>

    <!-- GAME OVER SCREEN -->
    <div class="screen" id="gameoverScreen">
      <div style="display:flex;flex-direction:column;align-items:center;gap:24px;width:100%;">
        <div style="text-align:center;padding-top:20px;">
          <div style="font-family:'Press Start 2P',cursive;font-size:20px;color:var(--neon-pink);margin-bottom:12px;text-shadow:0 0 20px rgba(255,0,255,0.5);">GAME OVER</div>
          <div class="gameover-score" id="finalScore">0</div>
          <div class="gameover-label">FINAL SCORE</div>
          <div class="gameover-stats">
            <div><div class="stat-val" id="finalLength">0</div><div class="stat-label">Length</div></div>
            <div><div class="stat-val" id="finalCombo">0x</div><div class="stat-label">Max Combo</div></div>
          </div>
          <div class="btn-group">
            <button class="btn-secondary" onclick="startPayment()">PLAY AGAIN</button>
            <button class="btn-share" onclick="shareOnFarcaster()">SHARE ON FARCASTER</button>
            <button class="btn-outline" onclick="goToMenu()">MAIN MENU</button>
          </div>
        </div>
        <div class="leaderboard-card" id="leaderboardCard2" style="max-width:360px;">
          <div class="lb-title">LEADERBOARD</div>
          <div class="lb-subtitle">Today's Top Players</div>
          <div id="leaderboardEntries2"><div class="lb-empty">No games played today</div></div>
        </div>
      </div>
    </div>
  </main>

  <!-- PAYMENT MODAL -->
  <div class="modal-overlay" id="paymentModal">
    <div class="modal">
      <div class="modal-glow"></div>
      <button class="modal-close" onclick="closePaymentModal()">&times;</button>
      <div class="modal-title">INSERT COIN</div>
      <div class="modal-subtitle">1 Credit = $0.05 USD</div>
      <div class="cost-bar">
        <div><div class="cost-label">Cost</div><div class="cost-value green" id="modalCost">...</div></div>
        <div style="text-align:right;"><div class="cost-label">Balance</div><div class="cost-value green" id="modalBalance">...</div></div>
      </div>
      <div id="paymentStep"></div>
    </div>
  </div>

  <footer>Snake Frenzy on Base</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@farcaster/miniapp-sdk/dist/index.min.js"></script>

  <script>
  (function() {
    const TOKEN_CONTRACT = '0xc55395a7B5B4AbCF7DfF41B8300BED1e1354Ab07';
    const UNISWAP_URL = 'https://app.uniswap.org/swap?outputCurrency=' + TOKEN_CONTRACT + '&chain=base';
    const ERC20_ABI = [
      'function transfer(address to, uint256 amount) returns (bool)',
      'function balanceOf(address account) view returns (uint256)',
      'function decimals() view returns (uint8)',
      'function symbol() view returns (string)'
    ];

    let ethersReady = false;
    let provider = null;
    let signer = null;
    let rawEthProvider = null;
    let walletAddress = null;
    let treasuryAddress = null;
    let tokensForGame = 0;
    let tokenPriceUsd = 0;
    let userBalance = null;
    let isFarcasterContext = false;
    let farcasterSdk = null;
    let lastScore = { score: 0, length: 0, combo: 0 };

    // ===== LOAD ETHERS ASYNC =====
    function loadEthers() {
      return new Promise(function(resolve) {
        if (typeof ethers !== 'undefined') { ethersReady = true; resolve(); return; }
        var s = document.createElement('script');
        s.src = 'https://cdnjs.cloudflare.com/ajax/libs/ethers/6.13.4/ethers.umd.min.js';
        s.onload = function() { ethersReady = true; resolve(); };
        s.onerror = function() { console.warn('Ethers CDN failed, wallet features disabled'); resolve(); };
        document.head.appendChild(s);
      });
    }

    // ===== 3D GAME STATE =====
    const GRID_X = 4;
    const GRID_Z = 6;
    const CELL_SIZE = 1;
    const INITIAL_SPEED = 0.2;
    const MIN_SPEED = 0.08;
    let snake = [];
    let direction = 'right';
    let nextDirection = 'right';
    let foods = [];
    let score = 0;
    let combo = 1;
    let maxCombo = 1;
    let gameRunning = false;
    let gameLoopTimer = null;
    let gameSpeed = INITIAL_SPEED;
    let lastTickTime = 0;
    let tickLock = false;

    let threeRenderer = null;
    let threeScene = null;
    let threeCamera = null;
    let threeControls = null;
    let threeAnimId = null;
    let snakeMeshes = [];
    let foodMeshes = [];
    let boardGroup = null;
    let cornerPosts = [];
    let wallMeshes = [];
    let starField = null;
    let headLight = null;

    // ===== INIT =====
    async function init() {
      await fetchConfig();
      await Promise.all([fetchPrice(), fetchLeaderboard(), fetchJackpot()]);
      renderPlayArea();
      initFarcaster();
      loadEthers();
      setInterval(fetchLeaderboard, 30000);
      setInterval(fetchJackpot, 30000);
      setInterval(fetchPrice, 60000);
    }

    async function initFarcaster() {
      try {
        if (window.miniapp && window.miniapp.sdk) {
          await window.miniapp.sdk.actions.ready();
          isFarcasterContext = true;
          await autoConnectFarcasterWallet();
        } else if (window.farcaster || document.querySelector('meta[name="fc:miniapp"]')) {
          isFarcasterContext = true;
        }
      } catch(e) { console.log('Farcaster init:', e); }
    }

    async function autoConnectFarcasterWallet() {
      try {
        await loadEthers();
        if (!ethersReady) return;
        await connectWallet();
      } catch(e) { console.log('Auto-connect failed:', e); }
    }

    // ===== API =====
    async function fetchConfig() {
      try {
        const res = await fetch('/api/config');
        const data = await res.json();
        treasuryAddress = data.treasuryAddress;
      } catch(e) { console.error('Config fetch error:', e); }
    }

    async function fetchPrice() {
      try {
        const res = await fetch('/api/price');
        const data = await res.json();
        tokenPriceUsd = data.priceUsd;
        tokensForGame = data.tokensForGame;
      } catch(e) { console.error('Price fetch error:', e); }
    }

    async function fetchLeaderboard() {
      try {
        const res = await fetch('/api/scores/leaderboard');
        const data = await res.json();
        renderLeaderboard(data.entries, 'leaderboardEntries');
        renderLeaderboard(data.entries, 'leaderboardEntries2');
      } catch(e) {}
    }

    async function fetchJackpot() {
      try {
        const res = await fetch('/api/jackpot');
        const data = await res.json();
        document.getElementById('jackpotAmount').textContent = parseFloat(data.jackpotPool).toFixed(0) + ' 🐍';
        document.getElementById('gamesPlayed').textContent = data.gamesPlayedToday;
      } catch(e) {}
    }

    async function recordPayment(txHash, amount) {
      try {
        const res = await fetch('/api/payments', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ txHash, walletAddress, amount: amount.toString() })
        });
        return await res.json();
      } catch(e) { console.error('Record payment error:', e); return null; }
    }

    async function submitScore(scoreVal) {
      try {
        await fetch('/api/scores', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ walletAddress, score: scoreVal })
        });
      } catch(e) {}
    }

    // ===== WALLET =====
    window.handleWalletClick = async function() {
      if (walletAddress) {
        walletAddress = null;
        signer = null;
        provider = null;
        rawEthProvider = null;
        document.getElementById('walletBtn').textContent = 'CONNECT WALLET';
        document.getElementById('walletBtn').classList.remove('connected');
        renderPlayArea();
        return;
      }
      await connectWallet();
    };

    async function connectWallet() {
      try {
        if (!ethersReady) {
          await loadEthers();
          if (!ethersReady) {
            alert('Wallet library is still loading. Please try again in a moment.');
            return;
          }
        }

        let ethProvider;
        try {
          const sdkRef = (window.miniapp && window.miniapp.sdk) || (window.FarcasterMiniApp && window.FarcasterMiniApp.sdk) || null;
          if (sdkRef && sdkRef.wallet && typeof sdkRef.wallet.getEthereumProvider === 'function') {
            const result = sdkRef.wallet.getEthereumProvider();
            if (result && typeof result.then === 'function') {
              ethProvider = await result;
            } else {
              ethProvider = result;
            }
            if (ethProvider && typeof ethProvider.request !== 'function') {
              console.warn('Farcaster provider missing request method, falling back');
              ethProvider = null;
            }
          }
        } catch(sdkErr) {
          console.warn('Farcaster SDK provider failed:', sdkErr);
        }
        if (!ethProvider && window.ethereum) {
          ethProvider = window.ethereum;
        }
        if (!ethProvider) {
          alert('No wallet detected. Please install MetaMask or open in Farcaster.');
          return;
        }

        await ethProvider.request({ method: 'eth_requestAccounts' });
        rawEthProvider = ethProvider;
        provider = new ethers.BrowserProvider(ethProvider);
        signer = await provider.getSigner();
        walletAddress = (await signer.getAddress()).toLowerCase();

        const network = await provider.getNetwork();
        if (Number(network.chainId) !== 8453) {
          try {
            await ethProvider.request({
              method: 'wallet_switchEthereumChain',
              params: [{ chainId: '0x2105' }]
            });
            provider = new ethers.BrowserProvider(ethProvider);
            signer = await provider.getSigner();
          } catch(switchErr) {
            if (switchErr.code === 4902) {
              await ethProvider.request({
                method: 'wallet_addEthereumChain',
                params: [{
                  chainId: '0x2105',
                  chainName: 'Base',
                  nativeCurrency: { name: 'ETH', symbol: 'ETH', decimals: 18 },
                  rpcUrls: ['https://mainnet.base.org'],
                  blockExplorerUrls: ['https://basescan.org']
                }]
              });
              provider = new ethers.BrowserProvider(ethProvider);
              signer = await provider.getSigner();
            }
          }
        }

        const shortAddr = walletAddress.slice(0,6) + '...' + walletAddress.slice(-4);
        document.getElementById('walletBtn').textContent = shortAddr;
        document.getElementById('walletBtn').classList.add('connected');
        renderPlayArea();

        await fetchBalance();
      } catch(e) {
        console.error('Wallet connection error:', e);
        alert('Failed to connect wallet: ' + (e.message || e));
      }
    }

    async function fetchBalance() {
      if (!walletAddress) return;
      try {
        const rpcProvider = new ethers.JsonRpcProvider('https://mainnet.base.org');
        const contract = new ethers.Contract(TOKEN_CONTRACT, ERC20_ABI, rpcProvider);
        const bal = await contract.balanceOf(walletAddress);
        userBalance = bal;
      } catch(e) { console.error('Balance fetch error:', e); }
    }

    // ===== UI RENDERING =====
    function renderPlayArea() {
      const area = document.getElementById('playArea');
      if (walletAddress) {
        area.innerHTML = '<button class="btn-play" onclick="startPayment()">INSERT COIN</button>';
      } else {
        area.innerHTML = '<div class="connect-prompt">CONNECT WALLET TO PLAY</div>';
      }
    }

    function renderLeaderboard(entries, containerId) {
      const container = document.getElementById(containerId);
      if (!entries || entries.length === 0) {
        container.innerHTML = '<div class="lb-empty">No games played today</div>';
        return;
      }
      container.innerHTML = entries.slice(0, 10).map((e, i) => {
        const rankClass = i === 0 ? 'gold' : i === 1 ? 'silver' : i === 2 ? 'bronze' : '';
        const addr = e.username || (e.walletAddress.slice(0,6) + '...' + e.walletAddress.slice(-4));
        const isMe = walletAddress && e.walletAddress.toLowerCase() === walletAddress;
        return '<div class="lb-entry" style="' + (isMe ? 'background:rgba(0,255,136,0.05);' : '') + '">' +
          '<div class="lb-rank ' + rankClass + '">' + (i+1) + '</div>' +
          '<div class="lb-addr">' + addr + '</div>' +
          '<div class="lb-score">' + e.score + '</div>' +
        '</div>';
      }).join('');
    }

    // ===== SCREENS =====
    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      if (id === 'gameScreen') {
        document.querySelector('footer').style.display = 'none';
        document.body.style.overflow = 'hidden';
      } else {
        document.querySelector('footer').style.display = '';
        document.body.style.overflow = '';
      }
    }

    window.goToMenu = function() {
      if (threeAnimId) { cancelAnimationFrame(threeAnimId); threeAnimId = null; }
      clearSnakeMeshes();
      clearFoodMeshes();
      showScreen('menuScreen');
      fetchLeaderboard();
      fetchJackpot();
    };

    // ===== PAYMENT =====
    window.startPayment = async function() {
      if (!walletAddress) {
        await connectWallet();
        if (!walletAddress) return;
      }
      await fetchPrice();
      await fetchBalance();
      document.getElementById('paymentModal').classList.add('active');
      updatePaymentModal();
    };

    window.closePaymentModal = function() {
      document.getElementById('paymentModal').classList.remove('active');
    };

    function updatePaymentModal() {
      const costEl = document.getElementById('modalCost');
      const balEl = document.getElementById('modalBalance');
      const stepEl = document.getElementById('paymentStep');

      const formattedCost = tokensForGame > 0 ? tokensForGame.toFixed(2) + ' 🐍' : '...';
      costEl.textContent = formattedCost;

      const formattedBal = userBalance !== null ? parseFloat(ethers.formatUnits(userBalance, 18)).toFixed(2) : '...';
      balEl.textContent = formattedBal;

      if (userBalance === null || tokensForGame <= 0) {
        stepEl.innerHTML = '<div class="modal-step"><div class="spinner"></div><div class="step-text">Loading...</div></div>';
        return;
      }

      const needed = ethers.parseUnits(tokensForGame.toFixed(8), 18);
      if (userBalance < needed) {
        stepEl.innerHTML =
          '<div class="insufficient-box">' +
            '<div class="insufficient-title">Insufficient $\uD83D\uDC0D Balance</div>' +
            '<div class="insufficient-desc">You need ' + formattedCost + ' to play. You have ' + formattedBal + '.</div>' +
          '</div>' +
          '<button class="btn-buy" onclick="buyTokens()">Buy $\uD83D\uDC0D Tokens</button>' +
          '<button class="btn-refresh-bal" onclick="refreshAndUpdate()">Refresh balance</button>';
      } else {
        stepEl.innerHTML =
          '<button class="btn-insert" id="insertCoinBtn" onclick="executePayment()">INSERT COIN</button>' +
          '<div class="jackpot-note">25% of all payments fund the daily jackpot</div>';
      }
    }

    window.refreshAndUpdate = async function() {
      await fetchBalance();
      updatePaymentModal();
    };

    window.buyTokens = function() {
      if (isFarcasterContext) {
        buyTokensFarcaster();
      } else {
        window.open(UNISWAP_URL, '_blank');
      }
    };

    async function buyTokensFarcaster() {
      const stepEl = document.getElementById('paymentStep');
      try {
        const sdkRef = (window.miniapp && window.miniapp.sdk) || null;
        if (sdkRef && sdkRef.actions && typeof sdkRef.actions.swapToken === 'function') {
          stepEl.innerHTML = '<div class="modal-step"><div class="spinner"></div><div class="step-text">Opening swap for $\uD83D\uDC0D tokens...</div></div>';
          var swapOpts = { buyToken: TOKEN_CONTRACT };
          if (tokensForGame > 0) {
            var currentBal = userBalance ? parseFloat(ethers.formatUnits(userBalance, 18)) : 0;
            var deficit = tokensForGame - currentBal;
            if (deficit > 0) {
              swapOpts.buyAmount = ethers.parseUnits(Math.ceil(deficit).toString(), 18).toString();
            }
          }
          await sdkRef.actions.swapToken(swapOpts);
          await fetchBalance();
          updatePaymentModal();
        } else {
          window.open(UNISWAP_URL, '_blank');
          stepEl.innerHTML =
            '<div class="insufficient-box">' +
              '<div class="insufficient-title">Buy $\uD83D\uDC0D tokens to play</div>' +
              '<div class="insufficient-desc">After buying, tap refresh below.</div>' +
            '</div>' +
            '<button class="btn-refresh-bal" onclick="refreshAndUpdate()">Refresh balance</button>';
        }
      } catch(e) {
        console.error('Farcaster swap error:', e);
        stepEl.innerHTML =
          '<div class="insufficient-box">' +
            '<div class="insufficient-title">Swap cancelled</div>' +
          '</div>' +
          '<button class="btn-buy" onclick="buyTokensFarcaster()">Try again</button>' +
          '<button class="btn-refresh-bal" onclick="refreshAndUpdate()">Refresh balance</button>';
      }
    }

    window.executePayment = async function() {
      const stepEl = document.getElementById('paymentStep');
      const btn = document.getElementById('insertCoinBtn');
      if (btn) { btn.disabled = true; btn.textContent = 'SENDING...'; }

      try {
        if (!walletAddress || !treasuryAddress) throw new Error('Wallet not ready');

        const amount = ethers.parseUnits(tokensForGame.toFixed(8), 18);
        const iface = new ethers.Interface(ERC20_ABI);
        const data = iface.encodeFunctionData('transfer', [treasuryAddress, amount]);

        let txHash;
        if (rawEthProvider) {
          try {
            await rawEthProvider.request({
              method: 'wallet_switchEthereumChain',
              params: [{ chainId: '0x2105' }]
            });
          } catch(switchErr) {
            if (switchErr.code === 4902) {
              await rawEthProvider.request({
                method: 'wallet_addEthereumChain',
                params: [{
                  chainId: '0x2105',
                  chainName: 'Base',
                  nativeCurrency: { name: 'ETH', symbol: 'ETH', decimals: 18 },
                  rpcUrls: ['https://mainnet.base.org'],
                  blockExplorerUrls: ['https://basescan.org']
                }]
              });
            }
          }
          txHash = await rawEthProvider.request({
            method: 'eth_sendTransaction',
            params: [{
              from: walletAddress,
              to: TOKEN_CONTRACT,
              data: data,
              chainId: '0x2105',
            }]
          });
        } else if (signer) {
          const tx = await signer.sendTransaction({
            to: TOKEN_CONTRACT,
            data: data,
          });
          txHash = tx.hash;
          await tx.wait();
        } else {
          throw new Error('No wallet provider available');
        }

        stepEl.innerHTML = '<div class="modal-step"><div class="spinner"></div><div class="step-text">Confirming transaction...</div></div>';

        const rpcProvider = new ethers.JsonRpcProvider('https://mainnet.base.org');
        let receipt = null;
        for (let i = 0; i < 60; i++) {
          receipt = await rpcProvider.getTransactionReceipt(txHash);
          if (receipt) break;
          await new Promise(r => setTimeout(r, 2000));
        }

        stepEl.innerHTML = '<div class="modal-step"><div class="spinner"></div><div class="step-text">Recording payment...</div></div>';
        await recordPayment(txHash, tokensForGame);

        stepEl.innerHTML =
          '<div class="modal-step">' +
            '<div class="success-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div>' +
            '<div class="success-text">READY PLAYER ONE!</div>' +
          '</div>';

        await fetchBalance();
        setTimeout(() => {
          closePaymentModal();
          startGame();
        }, 1500);
      } catch(e) {
        console.error('Payment error:', e);
        const msg = e.shortMessage || e.reason || e.message || 'Transaction failed';
        stepEl.innerHTML =
          '<button class="btn-insert" onclick="executePayment()">INSERT COIN</button>' +
          '<div class="error-box">ERROR: ' + msg + '</div>';
      }
    };

    // ===== 3D HELPERS =====
    function gridToWorld(gx, gz) {
      return { x: (gx - GRID_X) * CELL_SIZE + CELL_SIZE / 2, z: (gz - GRID_Z) * CELL_SIZE + CELL_SIZE / 2 };
    }

    function dirToVec(d) {
      switch(d) {
        case 'up': return { x: 0, z: -1 };
        case 'down': return { x: 0, z: 1 };
        case 'left': return { x: -1, z: 0 };
        case 'right': return { x: 1, z: 0 };
      }
    }

    function oppositeDir(d) {
      switch(d) { case 'up': return 'down'; case 'down': return 'up'; case 'left': return 'right'; case 'right': return 'left'; }
    }

    // ===== THREE.JS SCENE SETUP =====
    function initThreeScene() {
      var container = document.getElementById('gameContainer');
      var w = container.clientWidth;
      var h = container.clientHeight;

      if (threeRenderer) {
        threeRenderer.dispose();
        var oldCanvas = container.querySelector('canvas');
        if (oldCanvas) oldCanvas.remove();
      }

      threeScene = new THREE.Scene();
      threeScene.background = new THREE.Color(0x0a0a15);

      var isMobile = w < 768;
      var boardW = (GRID_X * 2 + 1) * CELL_SIZE;
      var boardH = (GRID_Z * 2 + 1) * CELL_SIZE;
      var aspect = w / h;
      var visibleH = boardH + 2;
      var visibleW = boardW + 2;
      var fov = isMobile ? 55 : 45;
      var fovRad = fov * Math.PI / 180;
      var camY = Math.max(visibleH / (2 * Math.tan(fovRad / 2)), visibleW / (2 * Math.tan(fovRad / 2) * aspect));
      camY = camY * 1.15;
      var camZ = 2;
      threeCamera = new THREE.PerspectiveCamera(fov, aspect, 0.1, 200);
      threeCamera.position.set(CELL_SIZE / 2, camY, camZ);

      threeRenderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
      threeRenderer.setSize(w, h);
      threeRenderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      threeRenderer.shadowMap.enabled = true;
      threeRenderer.shadowMap.type = THREE.PCFSoftShadowMap;
      var threeCanvasEl = document.getElementById('threeCanvas');
      threeCanvasEl.innerHTML = '';
      threeCanvasEl.appendChild(threeRenderer.domElement);
      threeRenderer.domElement.style.width = '100%';
      threeRenderer.domElement.style.height = '100%';

      threeControls = new THREE.OrbitControls(threeCamera, threeRenderer.domElement);
      threeControls.enablePan = false;
      threeControls.enableRotate = !isMobile;
      threeControls.enableZoom = !isMobile;
      threeControls.minDistance = 10;
      threeControls.maxDistance = 30;
      threeControls.minPolarAngle = Math.PI / 8;
      threeControls.maxPolarAngle = Math.PI / 3;
      threeControls.target.set(CELL_SIZE / 2, 0, CELL_SIZE / 2);
      threeCamera.lookAt(CELL_SIZE / 2, 0, CELL_SIZE / 2);
      threeControls.update();

      // Stars
      var starGeo = new THREE.BufferGeometry();
      var starVerts = [];
      for (var i = 0; i < 500; i++) {
        starVerts.push((Math.random() - 0.5) * 80, (Math.random() - 0.5) * 80, (Math.random() - 0.5) * 80);
      }
      starGeo.setAttribute('position', new THREE.Float32BufferAttribute(starVerts, 3));
      starField = new THREE.Points(starGeo, new THREE.PointsMaterial({ color: 0xffffff, size: 0.15, transparent: true, opacity: 0.7 }));
      threeScene.add(starField);

      // Lights
      var ambLight = new THREE.AmbientLight(0xffffff, 0.4);
      threeScene.add(ambLight);

      var dirLight = new THREE.DirectionalLight(0xffffff, 0.6);
      dirLight.position.set(5, 10, 5);
      dirLight.castShadow = true;
      dirLight.shadow.mapSize.set(1024, 1024);
      dirLight.shadow.camera.near = 0.5;
      dirLight.shadow.camera.far = 30;
      dirLight.shadow.camera.left = -15;
      dirLight.shadow.camera.right = 15;
      dirLight.shadow.camera.top = 15;
      dirLight.shadow.camera.bottom = -15;
      threeScene.add(dirLight);

      var pMagenta = new THREE.PointLight(0xff00ff, 0.5, 30);
      pMagenta.position.set(-8, 5, -8);
      threeScene.add(pMagenta);
      var pCyan = new THREE.PointLight(0x00ffff, 0.5, 30);
      pCyan.position.set(8, 5, 8);
      threeScene.add(pCyan);
      var pYellow = new THREE.PointLight(0xffff00, 0.3, 30);
      pYellow.position.set(0, 8, 0);
      threeScene.add(pYellow);

      // Game board
      boardGroup = new THREE.Group();
      threeScene.add(boardGroup);

      var halfX = GRID_X * CELL_SIZE;
      var halfZ = GRID_Z * CELL_SIZE;
      var fullX = halfX * 2 + CELL_SIZE;
      var fullZ = halfZ * 2 + CELL_SIZE;
      var centerX = CELL_SIZE / 2;
      var centerZ = CELL_SIZE / 2;

      // Base plane
      var baseMat = new THREE.MeshStandardMaterial({ color: 0x0a0a15, roughness: 0.9 });
      var basePlane = new THREE.Mesh(new THREE.PlaneGeometry(fullX + 4, fullZ + 4), baseMat);
      basePlane.rotation.x = -Math.PI / 2;
      basePlane.position.set(centerX, -0.01, centerZ);
      basePlane.receiveShadow = true;
      boardGroup.add(basePlane);

      // Inner play area
      var innerMat = new THREE.MeshStandardMaterial({ color: 0x12122a, roughness: 0.8 });
      var innerPlane = new THREE.Mesh(new THREE.PlaneGeometry(fullX, fullZ), innerMat);
      innerPlane.rotation.x = -Math.PI / 2;
      innerPlane.position.set(centerX, 0.001, centerZ);
      innerPlane.receiveShadow = true;
      boardGroup.add(innerPlane);

      // Grid lines
      var gridLineMat = new THREE.LineBasicMaterial({ color: 0x1a1a3a, transparent: true, opacity: 0.5 });
      var bxMin = -halfX;
      var bxMax = halfX + CELL_SIZE;
      var bzMin = -halfZ;
      var bzMax = halfZ + CELL_SIZE;
      for (var gx = -GRID_X; gx <= GRID_X + 1; gx++) {
        var pts1 = [new THREE.Vector3(gx * CELL_SIZE - halfX, 0.005, bzMin), new THREE.Vector3(gx * CELL_SIZE - halfX, 0.005, bzMax)];
        boardGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(pts1), gridLineMat));
      }
      for (var gz = -GRID_Z; gz <= GRID_Z + 1; gz++) {
        var pts2 = [new THREE.Vector3(bxMin, 0.005, gz * CELL_SIZE - halfZ), new THREE.Vector3(bxMax, 0.005, gz * CELL_SIZE - halfZ)];
        boardGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(pts2), gridLineMat));
      }

      // Border
      var borderMat = new THREE.LineBasicMaterial({ color: 0xff00ff });
      var borderPts = [
        new THREE.Vector3(bxMin, 0.01, bzMin), new THREE.Vector3(bxMax, 0.01, bzMin),
        new THREE.Vector3(bxMax, 0.01, bzMax), new THREE.Vector3(bxMin, 0.01, bzMax),
        new THREE.Vector3(bxMin, 0.01, bzMin)
      ];
      boardGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(borderPts), borderMat));

      // Border walls
      wallMeshes = [];
      var wallH = 0.4;
      var wallMaterial = new THREE.MeshStandardMaterial({ color: 0x330033, emissive: 0xff00ff, emissiveIntensity: 0.3, transparent: true, opacity: 0.6 });
      var wallThick = 0.15;
      var wallCX = (bxMin + bxMax) / 2;
      var wallCZ = (bzMin + bzMax) / 2;
      var sides = [
        { pos: [wallCX, wallH/2, bzMin - wallThick/2], scale: [fullX, wallH, wallThick] },
        { pos: [wallCX, wallH/2, bzMax + wallThick/2], scale: [fullX, wallH, wallThick] },
        { pos: [bxMin - wallThick/2, wallH/2, wallCZ], scale: [wallThick, wallH, fullZ] },
        { pos: [bxMax + wallThick/2, wallH/2, wallCZ], scale: [wallThick, wallH, fullZ] }
      ];
      sides.forEach(function(s) {
        var wm = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), wallMaterial.clone());
        wm.position.set(s.pos[0], s.pos[1], s.pos[2]);
        wm.scale.set(s.scale[0], s.scale[1], s.scale[2]);
        boardGroup.add(wm);
        wallMeshes.push(wm);
      });

      // Corner posts
      cornerPosts = [];
      var cpColors = [0xff00ff, 0x00ffff, 0xffff00, 0x00ff88];
      var cpPositions = [[bxMin, bzMin], [bxMax, bzMin], [bxMax, bzMax], [bxMin, bzMax]];
      cpPositions.forEach(function(cp, idx) {
        var geo = new THREE.OctahedronGeometry(0.35, 0);
        var mat = new THREE.MeshStandardMaterial({ color: cpColors[idx], emissive: cpColors[idx], emissiveIntensity: 0.8, metalness: 0.8, roughness: 0.2 });
        var mesh = new THREE.Mesh(geo, mat);
        mesh.position.set(cp[0], 0.6, cp[1]);
        boardGroup.add(mesh);
        var pl = new THREE.PointLight(cpColors[idx], 0.4, 5);
        pl.position.set(cp[0], 1, cp[1]);
        boardGroup.add(pl);
        cornerPosts.push(mesh);
      });

      // Head light
      headLight = new THREE.PointLight(0x00ff88, 0.6, 5);
      headLight.position.set(0, 1, 0);
      threeScene.add(headLight);
    }

    // ===== 3D SNAKE RENDERING =====
    function clearSnakeMeshes() {
      snakeMeshes.forEach(function(m) { threeScene.remove(m); if (m.children) m.children.forEach(function(c) { threeScene.remove(c); }); });
      snakeMeshes = [];
    }

    function clearFoodMeshes() {
      foodMeshes.forEach(function(m) { threeScene.remove(m); });
      foodMeshes = [];
    }

    function buildSnakeMeshes() {
      clearSnakeMeshes();
      var t = Date.now() / 1000;
      snake.forEach(function(seg, i) {
        var wp = gridToWorld(seg.x, seg.z);
        var group = new THREE.Group();
        group.position.set(wp.x, 0, wp.z);

        if (i === 0) {
          var headGeo = new THREE.BoxGeometry(0.9, 0.9, 0.9);
          var headMat = new THREE.MeshStandardMaterial({ color: 0x00ff88, emissive: 0x00ff88, emissiveIntensity: 0.4, metalness: 0.3, roughness: 0.4 });
          var headMesh = new THREE.Mesh(headGeo, headMat);
          var breath = 1 + Math.sin(t * 3) * 0.05;
          headMesh.scale.set(breath, breath, breath);
          headMesh.position.y = 0.45;
          headMesh.castShadow = true;
          group.add(headMesh);

          // Eyes
          var eyeGeo = new THREE.SphereGeometry(0.1, 8, 8);
          var eyeMat = new THREE.MeshStandardMaterial({ color: 0xffffff, emissive: 0xffffff, emissiveIntensity: 0.3 });
          var pupilGeo = new THREE.SphereGeometry(0.05, 6, 6);
          var pupilMat = new THREE.MeshStandardMaterial({ color: 0x000000 });

          var dv = dirToVec(direction);
          var eyeOff1, eyeOff2, pupOff;
          if (dv.x === 1) { eyeOff1 = [0.35, 0.6, -0.2]; eyeOff2 = [0.35, 0.6, 0.2]; pupOff = [0.1, 0, 0]; }
          else if (dv.x === -1) { eyeOff1 = [-0.35, 0.6, -0.2]; eyeOff2 = [-0.35, 0.6, 0.2]; pupOff = [-0.1, 0, 0]; }
          else if (dv.z === -1) { eyeOff1 = [-0.2, 0.6, -0.35]; eyeOff2 = [0.2, 0.6, -0.35]; pupOff = [0, 0, -0.1]; }
          else { eyeOff1 = [-0.2, 0.6, 0.35]; eyeOff2 = [0.2, 0.6, 0.35]; pupOff = [0, 0, 0.1]; }

          var eye1 = new THREE.Mesh(eyeGeo, eyeMat);
          eye1.position.set(eyeOff1[0], eyeOff1[1], eyeOff1[2]);
          group.add(eye1);
          var eye2 = new THREE.Mesh(eyeGeo, eyeMat);
          eye2.position.set(eyeOff2[0], eyeOff2[1], eyeOff2[2]);
          group.add(eye2);
          var pup1 = new THREE.Mesh(pupilGeo, pupilMat);
          pup1.position.set(eyeOff1[0] + pupOff[0], eyeOff1[1] + pupOff[1], eyeOff1[2] + pupOff[2]);
          group.add(pup1);
          var pup2 = new THREE.Mesh(pupilGeo, pupilMat);
          pup2.position.set(eyeOff2[0] + pupOff[0], eyeOff2[1] + pupOff[1], eyeOff2[2] + pupOff[2]);
          group.add(pup2);

          headLight.position.set(wp.x, 1.5, wp.z);
        } else {
          var hue = ((120 + i * 5) % 360) / 360;
          var bodyColor = new THREE.Color().setHSL(hue, 1.0, 0.5);
          var bodyGeo = new THREE.BoxGeometry(0.8, 0.8, 0.8);
          var bodyMat = new THREE.MeshStandardMaterial({ color: bodyColor, emissive: bodyColor, emissiveIntensity: 0.3, metalness: 0.2, roughness: 0.5 });
          var bodyMesh = new THREE.Mesh(bodyGeo, bodyMat);
          var wave = 1 + Math.sin(t * 4 + i * 0.5) * 0.08;
          bodyMesh.scale.set(wave, wave, wave);
          bodyMesh.position.y = 0.4;
          bodyMesh.castShadow = true;
          group.add(bodyMesh);
        }

        threeScene.add(group);
        snakeMeshes.push(group);
      });
    }

    function buildFoodMeshes() {
      clearFoodMeshes();
      var t = Date.now() / 1000;
      foods.forEach(function(food) {
        var wp = gridToWorld(food.x, food.z);
        var group = new THREE.Group();
        group.position.set(wp.x, 0, wp.z);

        var floatY = 0.5 + Math.sin(t * 2 + food.x * 0.7 + food.z * 0.3) * 0.15;

        if (food.type === 'normal') {
          var sGeo = new THREE.SphereGeometry(0.3, 12, 12);
          var sMat = new THREE.MeshStandardMaterial({ color: 0xff3366, emissive: 0xff3366, emissiveIntensity: 0.4, metalness: 0.3, roughness: 0.4 });
          var sMesh = new THREE.Mesh(sGeo, sMat);
          sMesh.position.y = floatY;
          sMesh.rotation.y = t * 2;
          group.add(sMesh);
          // Stem
          var stemGeo = new THREE.CylinderGeometry(0.03, 0.03, 0.15, 6);
          var stemMat = new THREE.MeshStandardMaterial({ color: 0x4a2f00 });
          var stem = new THREE.Mesh(stemGeo, stemMat);
          stem.position.set(0, floatY + 0.3, 0);
          group.add(stem);
          // Leaf
          var leafGeo = new THREE.SphereGeometry(0.08, 6, 4);
          var leafMat = new THREE.MeshStandardMaterial({ color: 0x00aa44 });
          var leaf = new THREE.Mesh(leafGeo, leafMat);
          leaf.scale.set(1.5, 0.5, 1);
          leaf.position.set(0.06, floatY + 0.35, 0);
          group.add(leaf);
          var pl = new THREE.PointLight(0xff3366, 0.3, 3);
          pl.position.set(0, floatY, 0);
          group.add(pl);
        } else if (food.type === 'golden') {
          var gGeo = new THREE.SphereGeometry(0.35, 12, 12);
          var gMat = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xffd700, emissiveIntensity: 0.5, metalness: 0.7, roughness: 0.2 });
          var gMesh = new THREE.Mesh(gGeo, gMat);
          gMesh.position.y = floatY;
          gMesh.rotation.y = t * 2;
          group.add(gMesh);
          var stemG = new THREE.Mesh(new THREE.CylinderGeometry(0.03, 0.03, 0.15, 6), new THREE.MeshStandardMaterial({ color: 0x4a2f00 }));
          stemG.position.set(0, floatY + 0.35, 0);
          group.add(stemG);
          var leafG = new THREE.Mesh(new THREE.SphereGeometry(0.08, 6, 4), new THREE.MeshStandardMaterial({ color: 0x00aa44 }));
          leafG.scale.set(1.5, 0.5, 1);
          leafG.position.set(0.06, floatY + 0.4, 0);
          group.add(leafG);
          var plg = new THREE.PointLight(0xffd700, 0.5, 4);
          plg.position.set(0, floatY, 0);
          group.add(plg);
          // Sparkles
          for (var si = 0; si < 3; si++) {
            var spkGeo = new THREE.OctahedronGeometry(0.06, 0);
            var spkMat = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xffd700, emissiveIntensity: 1.0 });
            var spk = new THREE.Mesh(spkGeo, spkMat);
            var angle = t * 3 + si * (Math.PI * 2 / 3);
            spk.position.set(Math.cos(angle) * 0.5, floatY + Math.sin(angle * 2) * 0.15, Math.sin(angle) * 0.5);
            group.add(spk);
          }
        } else if (food.type === 'diamond') {
          var dGeo = new THREE.OctahedronGeometry(0.35, 0);
          var dMat = new THREE.MeshStandardMaterial({ color: 0x00ffff, emissive: 0x00ffff, emissiveIntensity: 0.6, metalness: 0.9, roughness: 0.1, transparent: true, opacity: 0.85 });
          var dMesh = new THREE.Mesh(dGeo, dMat);
          dMesh.position.y = floatY;
          dMesh.rotation.y = t * 2;
          dMesh.rotation.x = t * 1.5;
          group.add(dMesh);
          var pld = new THREE.PointLight(0x00ffff, 0.6, 4);
          pld.position.set(0, floatY, 0);
          group.add(pld);
          for (var di = 0; di < 3; di++) {
            var dspk = new THREE.Mesh(new THREE.OctahedronGeometry(0.06, 0), new THREE.MeshStandardMaterial({ color: 0x00ffff, emissive: 0x00ffff, emissiveIntensity: 1.0 }));
            var dang = t * 3 + di * (Math.PI * 2 / 3);
            dspk.position.set(Math.cos(dang) * 0.5, floatY + Math.sin(dang * 2) * 0.15, Math.sin(dang) * 0.5);
            group.add(dspk);
          }
        } else if (food.type === 'rotten') {
          var rGeo = new THREE.SphereGeometry(0.3, 10, 10);
          var rMat = new THREE.MeshStandardMaterial({ color: 0x4a3c28, emissive: 0x4a3c28, emissiveIntensity: 0.2, roughness: 0.9 });
          var rMesh = new THREE.Mesh(rGeo, rMat);
          rMesh.position.y = floatY;
          rMesh.rotation.y = t;
          group.add(rMesh);
          var stemR = new THREE.Mesh(new THREE.CylinderGeometry(0.03, 0.03, 0.12, 6), new THREE.MeshStandardMaterial({ color: 0x2a1f00 }));
          stemR.position.set(0, floatY + 0.3, 0);
          stemR.rotation.z = 0.3;
          group.add(stemR);
          var plr = new THREE.PointLight(0x4a3c28, 0.2, 2);
          plr.position.set(0, floatY, 0);
          group.add(plr);
        }

        threeScene.add(group);
        foodMeshes.push(group);
      });
    }

    // ===== THREE.JS RENDER LOOP =====
    function threeRenderLoop() {
      if (!threeRenderer) return;
      threeAnimId = requestAnimationFrame(threeRenderLoop);

      var t = Date.now() / 1000;

      // Animate corner posts
      cornerPosts.forEach(function(cp, i) {
        cp.rotation.y = t * (1 + i * 0.3);
        cp.rotation.x = t * 0.5;
      });

      // Animate walls pulsing
      wallMeshes.forEach(function(wm) {
        wm.material.emissiveIntensity = 0.3 + Math.sin(t * 2) * 0.15;
      });

      // Rotate stars slowly
      if (starField) starField.rotation.y = t * 0.02;

      // Rebuild meshes each frame for animations
      if (gameRunning) {
        buildSnakeMeshes();
        buildFoodMeshes();
      }

      threeControls.update();
      threeRenderer.render(threeScene, threeCamera);
    }

    // ===== 3D SNAKE GAME =====
    function startGame() {
      showScreen('gameScreen');

      initThreeScene();

      snake = [{ x: GRID_X, z: GRID_Z }];
      direction = 'right';
      nextDirection = 'right';
      foods = [];
      score = 0;
      combo = 1;
      maxCombo = 1;
      gameSpeed = INITIAL_SPEED;
      lastTickTime = 0;
      tickLock = false;
      gameRunning = true;

      for (var fi = 0; fi < 5; fi++) spawnFood();

      document.getElementById('hudScore').textContent = '0';
      document.getElementById('hudCombo').textContent = '';
      document.getElementById('swipeHint').style.display = 'block';

      if (gameLoopTimer) clearTimeout(gameLoopTimer);
      scheduleGameTick();

      if (threeAnimId) cancelAnimationFrame(threeAnimId);
      threeRenderLoop();

      buildSnakeMeshes();
      buildFoodMeshes();

      setTimeout(function() { document.getElementById('swipeHint').style.display = 'none'; }, 3000);
    }

    function scheduleGameTick() {
      gameLoopTimer = setTimeout(function() {
        if (!gameRunning) return;
        gameTick();
        scheduleGameTick();
      }, gameSpeed * 1000);
    }

    function spawnFood() {
      var pos;
      var attempts = 0;
      var gridRangeX = GRID_X * 2 + 1;
      var gridRangeZ = GRID_Z * 2 + 1;
      do {
        pos = { x: Math.floor(Math.random() * gridRangeX), z: Math.floor(Math.random() * gridRangeZ) };
        attempts++;
      } while (attempts < 200 && (snake.some(function(s) { return s.x === pos.x && s.z === pos.z; }) || foods.some(function(f) { return f.x === pos.x && f.z === pos.z; })));

      var rand = Math.random();
      var type, points;
      if (rand < 0.10) { type = 'diamond'; points = 50; }
      else if (rand < 0.25) { type = 'golden'; points = 25; }
      else if (rand < 0.40) { type = 'rotten'; points = -5; }
      else { type = 'normal'; points = 10; }

      foods.push({ x: pos.x, z: pos.z, type: type, points: points });
    }

    function gameTick() {
      if (!gameRunning || tickLock) return;
      tickLock = true;
      lastTickTime = Date.now();

      direction = nextDirection;
      var dv = dirToVec(direction);
      var head = { x: snake[0].x + dv.x, z: snake[0].z + dv.z };

      // Wall collision
      if (head.x < 0 || head.x > GRID_X * 2 || head.z < 0 || head.z > GRID_Z * 2) {
        endGame();
        return;
      }
      // Self collision
      if (snake.some(function(s) { return s.x === head.x && s.z === head.z; })) {
        endGame();
        return;
      }

      snake.unshift(head);

      var foodIdx = foods.findIndex(function(f) { return f.x === head.x && f.z === head.z; });
      if (foodIdx !== -1) {
        var food = foods[foodIdx];
        foods.splice(foodIdx, 1);

        if (food.type === 'rotten') {
          combo = 1;
          score += food.points;
          if (score < 0) score = 0;
          // Shrink snake
          if (snake.length > 1) {
            var removeCount = Math.min(2, snake.length - 1);
            for (var rc = 0; rc < removeCount; rc++) snake.pop();
          }
        } else {
          if (food.type === 'golden') {
            combo = Math.min(combo + 1, 10);
          } else if (food.type === 'diamond') {
            combo = Math.min(combo + 2, 10);
          }
          score += food.points * combo;
          // Speed up
          gameSpeed = Math.max(MIN_SPEED, gameSpeed - 0.005);
        }

        if (combo > maxCombo) maxCombo = combo;

        // Replenish food
        while (foods.length < 5) spawnFood();

        document.getElementById('hudScore').textContent = score;
        if (combo > 1) {
          document.getElementById('hudCombo').textContent = combo + 'x COMBO';
        } else {
          document.getElementById('hudCombo').textContent = '';
        }
      } else {
        snake.pop();
      }
      tickLock = false;
    }

    function endGame() {
      gameRunning = false;
      if (gameLoopTimer) { clearTimeout(gameLoopTimer); gameLoopTimer = null; }

      lastScore = { score: score, length: snake.length, combo: maxCombo };

      if (walletAddress) {
        submitScore(score);
      }

      document.getElementById('finalScore').textContent = score;
      document.getElementById('finalLength').textContent = snake.length;
      document.getElementById('finalCombo').textContent = maxCombo + 'x';

      setTimeout(function() {
        if (threeAnimId) { cancelAnimationFrame(threeAnimId); threeAnimId = null; }
        clearSnakeMeshes();
        clearFoodMeshes();
        showScreen('gameoverScreen');
        fetchLeaderboard();
      }, 500);
    }

    // ===== CONTROLS =====
    document.addEventListener('keydown', function(e) {
      if (!gameRunning) return;
      var oldNext = nextDirection;
      switch(e.key) {
        case 'ArrowUp': case 'w': case 'W':
          if (direction !== 'down') nextDirection = 'up'; e.preventDefault(); break;
        case 'ArrowDown': case 's': case 'S':
          if (direction !== 'up') nextDirection = 'down'; e.preventDefault(); break;
        case 'ArrowLeft': case 'a': case 'A':
          if (direction !== 'right') nextDirection = 'left'; e.preventDefault(); break;
        case 'ArrowRight': case 'd': case 'D':
          if (direction !== 'left') nextDirection = 'right'; e.preventDefault(); break;
      }
      if (nextDirection !== oldNext) {
        triggerImmediateTick();
      }
    });

    var touchStartX = 0, touchStartY = 0, swipeHandled = false;
    document.getElementById('gameContainer').addEventListener('touchstart', function(e) {
      touchStartX = e.touches[0].clientX;
      touchStartY = e.touches[0].clientY;
      swipeHandled = false;
      e.preventDefault();
    }, { passive: false });

    document.getElementById('gameContainer').addEventListener('touchmove', function(e) {
      e.preventDefault();
      if (!gameRunning || swipeHandled) return;
      var dx = e.touches[0].clientX - touchStartX;
      var dy = e.touches[0].clientY - touchStartY;
      var absDx = Math.abs(dx);
      var absDy = Math.abs(dy);
      if (Math.max(absDx, absDy) < 15) return;
      swipeHandled = true;
      applySwipe(dx, dy, absDx, absDy);
    }, { passive: false });

    document.getElementById('gameContainer').addEventListener('touchend', function(e) {
      if (!gameRunning || swipeHandled) return;
      var dx = e.changedTouches[0].clientX - touchStartX;
      var dy = e.changedTouches[0].clientY - touchStartY;
      var absDx = Math.abs(dx);
      var absDy = Math.abs(dy);
      if (Math.max(absDx, absDy) < 10) return;
      applySwipe(dx, dy, absDx, absDy);
    });

    function applySwipe(dx, dy, absDx, absDy) {
      var changed = false;
      if (absDx > absDy) {
        if (dx > 0 && direction !== 'left') { nextDirection = 'right'; changed = true; }
        else if (dx < 0 && direction !== 'right') { nextDirection = 'left'; changed = true; }
      } else {
        if (dy > 0 && direction !== 'up') { nextDirection = 'down'; changed = true; }
        else if (dy < 0 && direction !== 'down') { nextDirection = 'up'; changed = true; }
      }
      if (changed) {
        triggerImmediateTick();
      }
    }

    function triggerImmediateTick() {
      var now = Date.now();
      var minGap = gameSpeed * 400;
      if (now - lastTickTime < minGap) return;
      if (gameLoopTimer) { clearTimeout(gameLoopTimer); gameLoopTimer = null; }
      gameTick();
      scheduleGameTick();
    }

    // ===== SHARE =====
    window.shareOnFarcaster = function() {
      const appUrl = window.location.origin;
      const text = 'I just scored ' + lastScore.score + ' pts in Snake Frenzy! Can you beat me? Play now on Base for just $0.05 in $🐍 tokens';
      const url = 'https://warpcast.com/~/compose?text=' + encodeURIComponent(text) + '&embeds[]=' + encodeURIComponent(appUrl);
      window.open(url, '_blank');
    };

    // ===== THREE.JS RESIZE =====
    window.addEventListener('resize', function() {
      if (!threeRenderer || !threeCamera) return;
      var container = document.getElementById('gameContainer');
      var w = container.clientWidth;
      var h = container.clientHeight;
      if (w === 0 || h === 0) return;
      var isMobile = w < 768;
      var boardW = (GRID_X * 2 + 1) * CELL_SIZE;
      var boardH = (GRID_Z * 2 + 1) * CELL_SIZE;
      var aspect = w / h;
      var visibleH = boardH + 2;
      var visibleW = boardW + 2;
      var fov = isMobile ? 55 : 45;
      var fovRad = fov * Math.PI / 180;
      var newCamY = Math.max(visibleH / (2 * Math.tan(fovRad / 2)), visibleW / (2 * Math.tan(fovRad / 2) * aspect));
      threeCamera.fov = fov;
      threeCamera.position.y = newCamY * 1.15;
      threeCamera.aspect = aspect;
      threeCamera.updateProjectionMatrix();
      threeRenderer.setSize(w, h);
    });

    // Start
    init();
  })();
  </script>
</body>
</html>
